<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Content | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Content" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://abauville.github.io/data_science_blog/2021/04/20/test12.html" />
<meta property="og:url" content="https://abauville.github.io/data_science_blog/2021/04/20/test12.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-20T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://abauville.github.io/data_science_blog/2021/04/20/test12.html","@type":"BlogPosting","headline":"Content","dateModified":"2021-04-20T00:00:00-05:00","datePublished":"2021-04-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://abauville.github.io/data_science_blog/2021/04/20/test12.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data_science_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abauville.github.io/data_science_blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/data_science_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data_science_blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data_science_blog/about/">About Me</a><a class="page-link" href="/data_science_blog/search/">Search</a><a class="page-link" href="/data_science_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Content</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-20T00:00:00-05:00" itemprop="datePublished">
        Apr 20, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/abauville/data_science_blog/tree/master/_notebooks/2021-04-20-test12.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/data_science_blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/abauville/data_science_blog/master?filepath=_notebooks%2F2021-04-20-test12.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/data_science_blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/abauville/data_science_blog/blob/master/_notebooks/2021-04-20-test12.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/data_science_blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-20-test12.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p style="coloe:darkred; font-family:Futura; font-size:50px; text-align:center">WaiDatathon 2021: "Combat domestic violence with data and AI"</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="prob"></a></p>
<p style="color:darkred; font-family:Futura; font-size:40px">1. Problem description</p><p>The WaiDatathon 2021 was organized by Women in AI on the theme <a href="https://www.womeninai.co/waidatathon-details">"Combat Domestic Violence with Data &amp; AI"</a>. This notebook reproduces our main analysis for which we earned the first place at the competition.</p>
<p>Many professionals including social workers, medical professionals, academics, politicians or police agents are working daily to help women in abusive relationships, raise awareness in the general public and overall fight this phenomenon. Despite their efforts domestic violence is still a critical but hidden problem all around the world. When approaching this challenge it was clear for us that no amount of machine learning would solve the problem. Domestic violence is a sensitive and emotional topic for the victims. One of machine learning greatest strength is its ability to automate complex tasks, but domestic violence is a deeply human problem, and we believe that humans are the most important part of the support mechanism.</p>
<p>Three human parties are involved in domestic violence: the victim, the abuser and the supporters. We approached the challenge in two parts. Firstly, we addressed the victim's point of view. In particular, we tried to understand the relationships between the attitudes toward domestic and its occurence, and how these are affected by demographic characteristics. Secondly, we tried to provide an additional tools to supporters in order to detect women in danger. For this purpose we proposed a machine learning model that creates a questionnaire to detect early signs of domestic violence. Because the model can be deployed on paper or by dialogue, it is especially suited for developing countries.</p>
<p>You can watch our 5-minute competition talk <a href="https://lnkd.in/gBupkte">here</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="prob"></a></p>
<p style="color:darkred; font-family:Futura; font-size:40px">1. Dataset description</p><p>Our analysis is based on the amazing data from <a href="https://www.google.com">The Demographic and Health Surveys (DHS) Program</a>. This DHS program's goal is to collect, analyze and disseminate accurate and representative data on population, health, HIV and nutrition. It has run more than 400 surveys in 90 countries.</p>
<p>The <a href="https://data.world/makeovermonday/2020w10/workspace/file?filename=20200306+Data+International+Women%27s+Day+Viz5+Launch.csv">dataset provided competition</a> contains the results to the <strong>acceptability question</strong> (see below) aggregated per demographics (e.g. age, education, location). In other terms, this dataset contains information such as "70% of respondents with a secondary level of education answered 'yes' to a given question". However, since it does not contain the demographic information and answers of individual respondents it was not possible to cross mutliple information (e.g. age and education) or to build a predictive model.</p>
<p>To overcome this difficulty we obtained the complete DHS survey's <a href="https://dhsprogram.com/Methodology/Survey-Types/DHS-Questionnaires.cfm#CP_JUMP_16179">women's questionnaire</a> for Sub-Saharan countries. This dataset contains the response of individual respondents (samples) to thousands of questions (features). For a given country and a given survey phase the dataset would contain in the order of 10,000 samples and 4200 features. However, due to time constraints and the necessity to clean the data we did not use all the features but selected a subset of 38 questions.</p>
<p>For the competition we used data of the DHS survey for Benin and Congo, but to comply with copyright requirements of the DHS program only the example data of the DHS survey or generated by <a href="https://www.statcompiler.com/">STATcompiler</a> are contained in this github repository. Access to more data is free upon request on the <a href="https://dhsprogram.com/data/Using-Datasets-for-Analysis.cfm">DHS website</a>. This notebook can be used to treat any survey data from the DHS women's questionnaire. However, since the survey questions are revised from one phase to another, some adjustements might be required in the data cleaning process when using earlier phases.</p>
<p>Some of the most important features for our analysis were in the form of multiple short questions on a given theme. We treated these questions either as:</p>
<ul>
<li>individual features</li>
<li>a sum of positive answer (for a given theme)</li>
<li>a boolean value (True if any question on a theme was answered true, False otherwise)</li>
</ul>
<p>Below, we list these questions with their possible answers.</p>
<h1 id="Important-questions">Important questions<a class="anchor-link" href="#Important-questions"> </a></h1><h3 id="Acceptability-of-violence:">Acceptability of violence:<a class="anchor-link" href="#Acceptability-of-violence:"> </a></h3><p>Feature names: <code>v744a - v744f</code> <br />
Possible answers:</p>
<ul>
<li>0  No</li>
<li>1  Yes</li>
<li>8  Don't know</li>
<li>(m) 9  Missing</li>
<li>(na)    Not applicable</li>
</ul>
<p>In your opinion, is a husband justified in hitting or beating his wife when:</p>
<ul>
<li>she goes out without telling him?</li>
<li>she neglects the children?</li>
<li>she argues with him?</li>
<li>she refuses to have sex with him?</li>
</ul>
<h3 id="marital-control-behaviors:">marital control behaviors:<a class="anchor-link" href="#marital-control-behaviors:"> </a></h3><p>Feature name: <code>d101a - d101e</code> <br />
Possible answers: see previous  <br /></p>
<p>Does your husband:</p>
<ul>
<li>become jealous or angry if you talks to other men?</li>
<li>frequently accuses you of being unfaithful?</li>
<li>not permit you to meet your female friends?</li>
<li>tries to limit your contact with your family?</li>
<li>insists on knowing where you are at all times?</li>
<li>not trust you with money?</li>
</ul>
<h3 id="Physical-violence:">Physical violence:<a class="anchor-link" href="#Physical-violence:"> </a></h3><p>Feature names: <code>d105a - d105k</code> <br />
Possible answers: <br /></p>
<ul>
<li>0  Never</li>
<li>1  Often</li>
<li>2  Sometimes</li>
<li>3  Yes, but not in the last 12 months</li>
<li>4  Yes, but frequency in last 12 months missing</li>
<li>(m) 9  Missing</li>
<li>(na)    Not applicable</li>
</ul>
<p>Have you even been:</p>
<ul>
<li>pushed, shook or had something thrown by husband/partner?</li>
<li>slapped by husband/partner?</li>
<li>punched with fist or hit by something harmful by husband/partner?</li>
<li>kicked or dragged by husband/partner?</li>
<li>strangled or burnt by husband/partner?</li>
<li>threatened with knife/gun or other weapon by husband/partner?</li>
<li>physically forced into unwanted sex by husband/partner?</li>
<li>forced into other unwanted sexual acts by husband/partner?</li>
<li>had arm twisted or hair pulled by husband/partner?</li>
<li>physically forced to perform sexual acts respondent didn't want to?</li>
</ul>
<h3 id="Emotional-violence:">Emotional violence:<a class="anchor-link" href="#Emotional-violence:"> </a></h3><p>Feature names: <code>d103a - d103c</code> <br />
Possible answers: see previous <br /></p>
<p>Have you ever benn:</p>
<ul>
<li>humiliated by husband/partner?</li>
<li>threatened with harm by husband/partner?</li>
<li>insulted or made to feel bad by husband/partner?</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="setup"></a></p>
<p><p style="color:darkred; font-family:Futura; font-size:40px">2. Setup</p>
First we import libraries, customize figure output and load the data.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>

<span class="c1"># Customize figure output</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">)</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;font&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;xtick&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;ytick&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="c1"># For larger plots</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a id="acc_vs_exp"></a></p>
<p style="color:darkred; font-family:Futura; font-size:40px">3. Acceptability vs experience of domestic violence</p>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./Data/DHS_summary_world.csv&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">skipfooter</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span><span class="n">engine</span><span class="o">=</span><span class="s1">&#39;python&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./Data/iso_alpha_list.csv&#39;</span><span class="p">),</span>
              <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;country&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="c1"># Sample only the most recent survey for each country</span>
<span class="n">country_list</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">country</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">country</span> <span class="ow">in</span> <span class="n">country_list</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;level_0&#39;</span><span class="p">,</span><span class="s1">&#39;index&#39;</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Distributions</span>
<span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;Wife beating justified for at least one specific reason&quot;</span>
<span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;Physical violence committed by husband/partner in last 12 months&quot;</span>

<span class="n">y_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="s2">&quot; [Men]&quot;</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="s2">&quot; [Women]&quot;</span><span class="p">]</span>

<span class="n">temp</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">y_list</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">y_list</span><span class="p">,[</span><span class="s2">&quot;Men&quot;</span><span class="p">,</span> <span class="s2">&quot;Women&quot;</span><span class="p">])),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">violin</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="n">box</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># fig.update_layout(title=dict(x=0.5,font=dict(family=&#39;Futura&#39;)))</span>
<span class="c1"># fig.show()</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

</div>



  </div><a class="u-url" href="/data_science_blog/2021/04/20/test12.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data_science_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data_science_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data_science_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/data_science_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/data_science_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
